# android_ar_viewer

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/src/androidTest/java/city/augmented/ar_viewer/: ExampleInstrumentedTest.kt
ar-viewer-lib/: build.gradle
ar-viewer-lib/src/androidTest/java/city/augmented/ar_viewer_lib/: ExampleInstrumentedTest.kt
ar-viewer-lib/src/main/: AndroidManifest.xml
ar-viewer-lib/src/main/java/city/augmented/ar_viewer_lib/: ARObjectsManager.kt  ARViewerFragment.kt  ArNode.kt  Extensions.kt  PinCoordinator.kt  PinDisplay.kt  PinsView.kt
ar-viewer-lib/src/main/java/city/augmented/ar_viewer_lib/components/: ARObjectsManager.kt  ArNode.kt  PermissionsManager.kt  PinCoordinator.kt  ViewerArObjectsManager.kt
ar-viewer-lib/src/main/java/city/augmented/ar_viewer_lib/data/: LocationRepository.kt  ViewerError.kt
ar-viewer-lib/src/main/java/city/augmented/ar_viewer_lib/entity/: ArObject.kt  ImageData.kt  Mapper.kt  PinData.kt  Sticker.kt
ar-viewer-lib/src/main/java/city/augmented/ar_viewer_lib/kotlinMath/: Vector.kt
ar-viewer-lib/src/main/java/city/augmented/ar_viewer_lib/presentation/: ARViewerFragment.kt  PinsView.kt
ar-viewer-lib/src/main/java/city/augmented/ar_viewer_lib/utils/: Extensions.kt  PoseUtils.kt
ar-viewer-lib/src/main/java/city/augmented/ar_viewer_lib/utils/kotlinMath/: Matrix.kt  Ray.kt  Scalar.kt  Vector.kt
ar-viewer-lib/src/main/res/drawable/: ic_star.xml  pin_head_body.xml  pin_ic_attraction.xml  pin_ic_food.xml  pin_ic_other.xml  pin_ic_shop.xml
ar-viewer-lib/src/main/res/layout/: fragment_ar_viewer.xml  view_sticker_head.xml
ar-viewer-lib/src/main/res/values/: colors.xml  dimens.xml
ar-viewer-lib/src/test/java/city/augmented/ar_viewer_lib/: ExampleUnitTest.kt
ar-viewer-lib/src/test/java/city/augmented/ar_viewer_lib/utils/: ExtensionsKtTest.kt
ar-viewer-sample/: build.gradle
ar-viewer-sample/src/main/: AndroidManifest.xml
ar-viewer-sample/src/main/java/city/augmented/ar_viewer/: App.kt  LocalizationResponseConverter.kt  MainActivity.kt  SimpleViewerFragment.kt  SimpleViewerViewModel.kt
ar-viewer-sample/src/main/res/drawable/: ic_launcher_foreground.xml
ar-viewer-sample/src/main/res/layout/: activity_main.xml  fragment_simple_viewer.xml
ar-viewer-sample/src/main/res/values/: strings.xml  themes.xml
ar-viewer-sample/src/main/res/values-night/: themes.xml
ar-viewer-sample/src/test/java/city/augmented/ar_viewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: ac-core-release.aar
