dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AC AR Viewer"
include ':ac-api', ':app', ':ar-viewer-lib'
project(':ac-api').projectDir = new File('android_ac_api_sdk/ac-api')